nablarchRepoReferenceUrl=https://oss.sonatype.org
nablarchGradlePluginVersion=+
# Jenkins\u4E0A\u3067\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u540D\u304C'workspace'\u306B\u306A\u308B\u306E\u3067\u3001\u660E\u793A\u7684\u306B\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u540D\u3092\u8A2D\u5B9A\u3059\u308B
projectName=nablarch-core
coberturaPluginVersion=2.3.1
developLibUrl=https://oss.sonatype.org/content/groups/staging
